<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstView" customModule="mySegmentController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-KI-CgO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="74" y="366" width="240" height="128"/>
                    </variation>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Tapping me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-i0-UuX">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="141" y="552" width="119" height="21"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.39301612312164835" green="0.46103836846087665" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mHz-KI-CgO"/>
                    <exclude reference="NU1-i0-UuX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mHz-KI-CgO"/>
                    <include reference="NU1-i0-UuX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="mHz-KI-CgO" id="oEg-o4-a1W"/>
                <outlet property="myLabel" destination="NU1-i0-UuX" id="DGw-zK-0X6"/>
                <outlet property="tapMeLabel" destination="NU1-i0-UuX" id="pYa-17-84d"/>
            </connections>
        </view>
    </objects>
</document>
